spring.data.mongodb.uri = mongodb+srv://abcdankit:pass_ankit@cluster0.31th4mz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = game_store_lab
spring.data.mongodb.auto-index-creation = true
